{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "ask": [
      "Bash(git push *)",
      "Bash(git -C * push)",
      "Bash(git -C * push *)",
      "Bash(git reset --hard *)",
      "Bash(git -C * reset --hard)",
      "Bash(git -C * reset --hard *)",
      "Bash(git clean *)",
      "Bash(git -C * clean *)",
      "Bash(git branch -D *)",
      "Bash(git -C * branch -D *)",
      "Bash(rm -r*)",
      "Bash(rm -R*)",
      "Bash(rm -fr*)",
      "Bash(rm -fR*)",
      "Bash(rm -f -r*)",
      "Bash(rm -f -R*)",
      "Bash(docker compose down *)"
    ]
  }
}
